upstream eproba {
    server web:8000;
}

server {
    listen 80;
    server_name nginx;

    client_max_body_size 20M;

    location / {
        proxy_pass http://eproba;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/static/ {
        alias /home/app/web/staticfiles/;
    }

    location /api/media/ {
        alias /home/app/web/media/;
    }

}

server {

    listen 80 default_server;

    client_max_body_size 20M;

    location / {
        proxy_pass http://eproba;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/static/ {
        alias /home/app/web/staticfiles/;
    }

    location /api/media/ {
        alias /home/app/web/media/;
    }

}
