[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/share/hassio/share/dysk/Antek/eproba/scouts_exams/scouts_exams/
# Django's wsgi file
module          = scouts_exams.wsgi
# the virtualenv (full path)
home            = /usr/share/hassio/share/dysk/Antek/eproba/scouts_exams/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /usr/share/hassio/share/dysk/Antek/eproba/scouts_exams/scouts_exams/scouts_exams.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true